{
  "cSpell.language": "en,es-ES",
  "cSpell.words": [
    "encriptación",
    "escalabilidad",
    "gethostname",
    "keras",
    "mantenibilidad",
    "modularidad",
    "OMNIA",
    "oneofs",
    "psutil",
    "Ryzen",
    "socketio",
    "tensorflow",
    "tsoa"
  ],
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "python.analysis.typeCheckingMode": "basic"
}
